upstream app {
    server app:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name rescue-quick.ehrencastillo.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
